{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=SEU_BANCO;UserId=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EssaChaveDeMerdaPrecisa32FuckingCaracteres",
    "Issuer": "Auz",
    "Audience": "Auz/Usuario",
    "ExpireMinutes": 60
  }
}